language: ruby
bundler_args: --without production
env:
  - RAILS_ENV=test
cache: bundler
before_script:
  - mkdir -p log
  - cp config/travis/couchdb.yml config/
  - cp config/travis/sunspot.yml config/
script:
  - bundle exec
  - bundle exec rake sunspot:solr:start
  - COVERAGE=true bundle exec rake rspec:ci
services:
  - couchdb