definitions:
  steps:
    - step: &server-test
        name: Server Tests
        image: ruby:2.7.4-buster
        script:
          - ./bin/install_local_test_solr.sh
          - ./bin/run_server_tests.sh
        services:
          - postgres
        caches:
          - bundler
    - step: &client-deps
        name: Client Deps
        image: node:12.20.1
        size: 2x
        script:
          - npm ci
          - npm run test:all
          - npm run lint:run
        caches:
          - node
    - step: &client-test-1
        name: Client Tests 1
        script:
          - npm run test:batch:1
        caches:
          - node
    - step: &client-test-2
        name: Client Tests 2
        script:
          - npm run test:batch:2
        caches:
          - node
    - step: &client-test-3
        name: Client Tests 3
        script:
          - npm run test:batch:3
        caches:
          - node
    - step: &client-lint
        name: Client Lint
        script:
          - npm run lint:run
        caches:
          - node
    - step: &push-branch
        script:
          - git push unicef@vs-ssh.visualstudio.com:v3/unicef/ICTD%20-%20Primero%20X%20DEV/primero $BITBUCKET_BRANCH
          - git push https://$primeroimstoken@github.com/primeroIMS/primero.git $BITBUCKET_BRANCH
  services:
    postgres:
      image: postgres:10
      variables:
        POSTGRES_DB: 'primero_test'
        POSTGRES_USER: 'postgres'
        POSTGRES_PASSWORD: 'postgrespassword'
  caches:
    bundler: ./vendor
pipelines:
  branches:
    maint_*:
      - step: *push-branch
    '{develop*,release-*,master}':
      - step: *client-deps
      - parallel:
        # - step: *server-test
        - step: *client-test-1
        - step: *client-test-2
        - step: *client-test-3
        - step: *client-lint
      - step: *push-branch
  tags:
    v*:
      - step:
          script:
            - git push unicef@vs-ssh.visualstudio.com:v3/unicef/ICTD%20-%20Primero%20X%20DEV/primero $BITBUCKET_TAG
            - git push https://$primeroimstoken@github.com/primeroIMS/primero.git $BITBUCKET_TAG
  pull-requests:
    '**':
      - step: *client-deps
      - parallel:
        # - step: *server-test
        - step: *client-test-1
        - step: *client-test-2
        - step: *client-test-3
        - step: *client-lint
