version: 0.2

phases:
  pre_build:
    commands:
      - printenv | sort
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${CONTAINER_REGISTRY}
      - BRANCH=$(echo $CODEBUILD_WEBHOOK_HEAD_REF | awk -F/ '{print $NF}')
      - echo "BRANCH=${BRANCH}"
      - TAG=$(docker/git-to-docker-tag.sh ${BRANCH} ${CODEBUILD_RESOLVED_SOURCE_VERSION})
      - echo "TAG=${TAG}"
    finally:
      - cd docker
      - ./build-report.py -p pre_build
  build:
    commands:
       - ./build.sh all -t ${TAG} -r ${CONTAINER_REGISTRY} -b ${CONTAINER_REGISTRY}
       - docker image ls
    finally:
      - ./build-report.py -p pre_build
  post_build:
    commands:
      - echo ${CONTAINER_REGISTRY}/primero/application:${TAG}
      - docker push ${CONTAINER_REGISTRY}/primero/application:${TAG}
      - docker push ${CONTAINER_REGISTRY}/primero/beanstalkd:${TAG}
      - docker push ${CONTAINER_REGISTRY}/primero/solr:${TAG}
      - docker push ${CONTAINER_REGISTRY}/primero/postgres:${TAG}
      - docker push ${CONTAINER_REGISTRY}/primero/nginx:${TAG}
    finally:
      - ./build-report.py -p pre_build
