---
primero_nginx_server_name: 'primero.davidson.quoininc.com'
certbot_domain:
- '{{ primero_nginx_server_name }}'
certbot_email: 'slapharase@wemel.site'
cert_name: 'primero-{{ primero_nginx_server_name }}'
