---
all:

  hosts:
    primero-integration-v2-ansible-nginx-7.cloud.quoininc.com:
      primero_nginx_server_name: 'primero-integration-v2-ansible-nginx-7.cloud.quoininc.com'
      certbot_domain:
      - '{{ primero_nginx_server_name }}'
      certbot_email: 'slapharase@wemel.site'
      cert_name: 'primero'
      ansible_user: 'ubuntu'
