#These are strongly recommended for production
LOCALE_ALL=en,fr,ar

LETS_ENCRYPT_DOMAIN=primero-integration-v2-ansiblefixes-1.cloud.quoininc.com
LETS_ENCRYPT_EMAIL=bteeman@quoininc.com
USE_LETS_ENCRYPT=true

NGINX_SSL_CERT_PATH="/etc/letsencrypt/live/$NGINX_CERTIFICATE_NAME/fullchain.pem"
NGINX_SSL_KEY_PATH="/etc/letsencrypt/live/$NGINX_CERTIFICATE_NAME/privkey.pem"

SMTP_ADDRESS=email-smtp.us-east-1.amazonaws.com
SMTP_PORT=587
SMTP_DOMAIN=dev.quoininc.com
SMTP_AUTH=login
SMTP_STARTTLS_AUTO=true
MAILER_NOTIFICATION_HOST=dev.quoininc.com
MAILER_DEFAULT_FROM=primero.dev@quoininc.com
MAILER_DELIVERY_METHOD=smtp


PRIMERO_RUN_CONFIG_SCRIPTS=true
#PRIMERO_CONFIGURATION_FILE=/primero-configuration/load_configuration.rb
PRIMERO_ZIP_FORMAT=zip

#This is always needed
PRIMERO_HOST=primero-integration-v2-ansiblefixes-1.cloud.quoininc.com
PRIMERO_SECRET_KEY_BASE=v8k9IsRPtnBkp8epU1LYWKqIO2bjnypG%
PRIMERO_MESSAGE_SECRET=oadX5NY-jVSRYjupCdZ7o7c1Fm9ql9Vw%
POSTGRES_PASSWORD=Szn-2kZKyShE8QHD_ebbYPbHW2lNLZbR
DEVISE_SECRET_KEY=TzECK426r-rIgt6fUouJ5y95UA9FbHy_%
DEVISE_JWT_SECRET_KEY=ApaYJRcf9rNZNuVF9v83Q9o37VXi637Z%
