NGINX_SERVER_HOST=localhost
NGINX_CURRENT_PATH=/srv/primero
NGINX_HTTP_PORT=80
NGINX_SERVER_NAME=example.com
NGINX_HTTPS_PORT=443
NGINX_SSL_CERT_PATH=/certs/cert.pem
NGINX_SSL_KEY_PATH=/certs/key.pem
# NGINX_SSL_CLIENT_CA=/etc/cacert
NGINX_DH_PARAM=/etc/ssl/certs/dhparam-2048.pem
NGINX_LOG_DIR=/srv/primero/log
NGINX_CLIENT_MAX_BODY_SIZE=50M
NGINX_CLIENT_BODY_BUFFER_SIZE=256k
PROXY_CONNECT_TIMEOUT=30m
PROXY_SEND_TIMEOUT=30m
PROXY_READ_TIMEOUT=30m

NGINX_WORKER_PROCESSES=auto
NGINX_WORKER_PRIORITY=-10
NGINX_TIMER_RESOLUTION=500ms
NGINX_WORKER_RLIMIT_NOFILE=1536
NGINX_WORKER_CONNECTIONS=1536
NGINX_KEEPALIVE_TIMEOUT=60
