version: '3'
services:
  nginx_self_signed:
    image: nginx_self_signed:prim-latest
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - "application"
    environment:
      - PROXY_PASS_URL=http://application:80
