---
version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "primero"
      POSTGRES_PASSWORD: "primero"
    volumes:
      - logs:/var/log/postgresql
      - psql_database:/var/lib/postgresql/data
  solr:
    image: solr:prim-latest
    ports:
      - "8394:8394"
  beanstalkd:
    image: beanstalkd:prim-latest
  application:
    image: application:prim-latest
    ports:
      - "3000:3000"
    entrypoint: "/entrypoint.sh"
    depends_on:
      - solr
      - beanstalkd
      - postgres
    volumes:
      - primero_tmp:/srv/primero/tmp
      - logs:/srv/primero/logs
      - logs:/srv/primero/application/logs
volumes:
  psql_database:
  local_certs:
  certbot_var:
  certbot_etc:
  primero_tmp:
  logs:
