version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "primero"
      POSTGRES_PASSWORD: "primero"
  # couchdb:
  #   image: couchdb:prim-latest
  #   environment:
  #     COUCHDB_USER: "primero"
  #     COUCHDB_PASSWORD: "primero"
  solr:
    image: solr:prim-latest
  nginx_self_signed:
    image: nginx_self_signed:prim-latest
    ports:
      - "80:80"
      - "443:443"
  # certbot:
  #   image: certbot/certbot
  application:
    image: application:prim-latest
    ports:
      - "3031:3000"
    entrypoint: "/entrypoint.sh"
    extra_hosts:
      - "couchdb:10.1.0.87"

volumes:
  nginx_conf:
