version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "primero"
      POSTGRES_PASSWORD: "primero"
  # couchdb:
  #   image: couchdb:prim-latest
  #   environment:
  #     COUCHDB_USER: "primero"
  #     COUCHDB_PASSWORD: "primero"
  solr:
    image: solr:prim-latest
  application:
    image: application:prim-latest
    ports:
      - "3031:3000"
    entrypoint: "/entrypoint.sh"
    extra_hosts:
      - "couchdb:10.1.0.87"
    depends_on:
      - solr
      - postgres
  # application:
  #   image: nginx
