---
version: '3'
services:
  nginx_production:
    image: nginx_production:prim-latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - local_certs:/etc/certs
      - certbot_var:/var/lib/letsencrypt
      - certbot_www:/var/www/certbot
      - certbot_certs:/etc/letsencrypt
      - primero_tmp:/srv/primero/tmp
    env_file:
      - docker/defaults.env
    environment:
      - NGINX_GENERATE_SSL_CERT=true
volumes:
  local_certs:
  certbot_www:
  certbot_var:
  certbot_certs:
  primero_tmp:
