version: '3'
services:
  nginx:
    image: nginx:prim-latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - local_certs:/etc/certs
      - primero_tmp:/srv/primero/tmp
      - logs:/var/log/nginx
    env_file:
      - docker/defaults.env
      - docker/local.env
      - docker/quoin.env
  application:
    env_file:
      - docker/defaults.env
      - docker/local.env
      - docker/quoin.env
  solr:
    env_file:
      - docker/defaults.env
      - docker/local.env
      - docker/quoin.env
  beanstalkd:
    env_file:
      - docker/defaults.env
      - docker/local.env
      - docker/quoin.env
  postgres:
    env_file:
      - docker/defaults.env
      - docker/local.env
      - docker/quoin.env
