---
version: '3'
services:
  nginx:
    image: nginx:prim-latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certs:/certs
      - local_certs:/etc/certs
      - certbot_var:/var/lib/letsencrypt
      - certbot_etc:/etc/letsencrypt
      - tmp:/srv/primero/tmp
      - log:/var/log/nginx
      - public:/srv/primero/application/public
    env_file:
      - docker/defaults.env
      - docker/production.env
      - docker/quoin.env
    depends_on:
      - application
  application:
    env_file:
      - docker/defaults.env
      - docker/production.env
      - docker/quoin.env
  solr:
    env_file:
      - docker/defaults.env
      - docker/production.env
      - docker/quoin.env
  beanstalkd:
    env_file:
      - docker/defaults.env
      - docker/production.env
      - docker/quoin.env
  postgres:
    env_file:
      - docker/defaults.env
      - docker/production.env
      - docker/quoin.env
