---
version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "primero"
      POSTGRES_PASSWORD: "primero"
  solr:
    image: solr:prim-latest
  beanstalkd:
    image: beanstalkd:prim-latest
  application:
    image: nginx
# application:
#   image: application:prim-latest
#   ports:
#     - "3031:3000"
#   entrypoint: "/entrypoint.sh"
#   extra_hosts:
#     - "couchdb:10.1.0.87"
#   depends_on:
#     - solr
#     - beanstalkd
#     - postgres
#   volumes:
#     - primero_tmp:/srv/primero/tmp
volumes:
  primero_tmp:
