version: '3'
services:
  nginx_production:
    image: nginx_production:prim-latest
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - certbot_certs:/etc/letsencrypt
      - certbot_var:/var/lib/letsencrypt
      - certbot_www:/var/www/certbot
      - primero_tmp:/srv/primero/tmp
volumes:
  certbot_certs:
  certbot_www:
  certbot_var:
