---
version: '3'
services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: "primero"
      POSTGRES_PASSWORD: "primero"
  solr:
    image: solr:prim-latest
  beanstalkd:
    image: beanstalkd:prim-latest
  application:
    image: application:prim-latest
    ports:
      - "3000:3000"
    entrypoint: "/entrypoint.sh"
    depends_on:
      - solr
      - beanstalkd
      - postgres
    volumes:
      - primero_tmp:/srv/primero/tmp
volumes:
  local_certs:
  certbot_var:
  certbot_etc:
  primero_tmp:
