[defaults]
inventory = ./inventory
stdout_callback = yaml
bin_ansible_callbacks = True
collections_path = ./
roles_path = ./roles
#callback_whitelist = slack
#interpreter_python = /Users/quoin/quoin-infrastructure/venv/bin/python3 

#[callback_slack]
#channel = "#quoin-devops"
#webhook_url = "https://hooks.slack.com/services/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"
