apiVersion: v1
data:
  DEVISE_JWT_SECRET_KEY: DEVISE_JWT_SECRET_KEY
  DEVISE_SECRET_KEY: DEVISE_SECRET_KEY
  POSTGRES_DB: primero_development
  POSTGRES_PASSWORD: primero
  PRIMERO_HOST: localhost
  PRIMERO_SECRET_KEY_BASE: PRIMERO_SECRET_KEY_BASE
  USE_LETS_ENCRYPT: "false"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: solr-local-env
  name: solr-local-env
